# DugdugiTV

./: README.md  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shadhin/dugdugitv/: MainActivity.kt  PlayerActivity.kt  Section.kt  SectionAdapter.kt  WebViewActivity.kt
app/src/main/res/drawable/: app_banner.xml  card_background.xml  ic_launcher.xml
app/src/main/res/layout/: activity_main.xml  activity_player.xml  activity_webview.xml  item_section_card.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
